In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.uniform(0.01, 0.02,size=(1500, 1)), columns=list('N'))

df

             N
0     0.019006
1     0.018966
2     0.011437
3     0.017499
4     0.013182
...        ...
1495  0.012820
1496  0.013194
1497  0.014772
1498  0.012405
1499  0.017404

[1500 rows x 1 columns]

In [19]:
x = np.random.uniform(0.01, 0.02,size=(1500, 1))
y = np.random.uniform(0.01, 0.02,size=(1500, 1))
data = {'Name':[x],
        'Age':[y]}
df = pd.DataFrame(data)
df

,Name,Age
0,"[[0.014170026416241946], [0.018042035228520298...","[[0.011984937975035886], [0.0100082955287774],..."

In [4]:
import random
arr = []
for i in range(1,500):
    k = random.uniform(0.01, 0.02)
    n = random.uniform(0.020, 0.044)
    p = random.uniform(0.005, 0.015)
    data = {
        
        "Pottassium" : k,
        "Nitrogen" : n,
        "Phosphorus" : p,
        "value" : 0
    }
    arr.append(data)
    df = pd.DataFrame(arr)

In [8]:
df

     Pottassium  Nitrogen  Phosphorus  value
0      0.016556  0.033692    0.009079      0
1      0.015470  0.021288    0.014407      0
2      0.015596  0.023298    0.007961      0
3      0.010119  0.040663    0.010745      0
4      0.015494  0.027260    0.005619      0
..          ...       ...         ...    ...
494    0.013445  0.043377    0.014152      0
495    0.019214  0.039379    0.011972      0
496    0.012003  0.034755    0.014301      0
497    0.010267  0.023130    0.008134      0
498    0.017180  0.023316    0.009702      0

[499 rows x 4 columns]

In [9]:
import random
arr1 = []
for i in range(1,500):
    j = random.uniform(0.03, 1)
    m = random.uniform(0.045, 1)
    o = random.uniform(0.016, 1)
    data = {
        
        "Pottassium" : j,
        "Nitrogen" : m,
        "Phosphorus" : o,
        "value" : 1
    }
    arr.append(data)
    df2 = pd.DataFrame(arr)

In [10]:
df2

      Pottassium  Nitrogen  Phosphorus  value
0       0.016556  0.033692    0.009079      0
1       0.015470  0.021288    0.014407      0
2       0.015596  0.023298    0.007961      0
3       0.010119  0.040663    0.010745      0
4       0.015494  0.027260    0.005619      0
...          ...       ...         ...    ...
1492    0.323031  0.412472    0.810878      1
1493    0.909689  0.237698    0.123776      1
1494    0.099349  0.678624    0.563889      1
1495    0.264340  0.957135    0.452084      1
1496    0.504448  0.979835    0.944537      1

[1497 rows x 4 columns]

In [11]:
df2.to_csv('NPKdataset.csv')

In [27]:
df3

Empty DataFrame
Columns: []
Index: []